﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InformationAboutCountries.Android", "InformationAboutCountries\InformationAboutCountries.Android\InformationAboutCountries.Android.csproj", "{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InformationAboutCountries", "InformationAboutCountries\InformationAboutCountries\InformationAboutCountries.csproj", "{8AB7417C-0B19-47AB-83E9-988809E2AC9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InformationAboutCountries.UWP", "InformationAboutCountries\InformationAboutCountries.UWP\InformationAboutCountries.UWP.csproj", "{826A92FF-3DFF-4C83-899C-1F83CD790AD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InformationAboutCountries.iOS", "InformationAboutCountries\InformationAboutCountries.iOS\InformationAboutCountries.iOS.csproj", "{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|ARM.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|x64.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|x64.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|x86.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.AppStore|x86.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|ARM.Build.0 = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|x64.Build.0 = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|x86.Build.0 = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|ARM.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|ARM.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|ARM.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|iPhone.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|x64.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|x64.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|x64.Deploy.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|x86.ActiveCfg = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|x86.Build.0 = Release|Any CPU
		{7255C638-6FCB-4A66-8E02-2A1F07F3D43C}.Release|x86.Deploy.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.AppStore|ARM.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.AppStore|x64.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.AppStore|x86.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Debug|ARM.Build.0 = Debug|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Debug|x64.Build.0 = Debug|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Debug|x86.Build.0 = Debug|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Release|ARM.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Release|ARM.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Release|iPhone.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Release|x64.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Release|x64.Build.0 = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Release|x86.ActiveCfg = Release|Any CPU
		{8AB7417C-0B19-47AB-83E9-988809E2AC9D}.Release|x86.Build.0 = Release|Any CPU
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|x64.Build.0 = Release|x64
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|x86.Build.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|Any CPU.ActiveCfg = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|Any CPU.Build.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|Any CPU.Deploy.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|ARM.ActiveCfg = Release|ARM
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|ARM.Build.0 = Release|ARM
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|ARM.Deploy.0 = Release|ARM
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|iPhone.ActiveCfg = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|iPhone.Build.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|iPhone.Deploy.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|x64.ActiveCfg = Release|x64
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|x64.Build.0 = Release|x64
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|x64.Deploy.0 = Release|x64
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|x86.ActiveCfg = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|x86.Build.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.AppStore|x86.Deploy.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Debug|ARM.ActiveCfg = Debug|ARM
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Debug|ARM.Build.0 = Debug|ARM
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Debug|ARM.Deploy.0 = Debug|ARM
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Debug|iPhone.ActiveCfg = Debug|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Debug|x64.ActiveCfg = Debug|x64
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Debug|x64.Build.0 = Debug|x64
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Debug|x64.Deploy.0 = Debug|x64
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Debug|x86.ActiveCfg = Debug|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Debug|x86.Build.0 = Debug|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Debug|x86.Deploy.0 = Debug|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Release|Any CPU.ActiveCfg = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Release|ARM.ActiveCfg = Release|ARM
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Release|ARM.Build.0 = Release|ARM
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Release|ARM.Deploy.0 = Release|ARM
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Release|iPhone.ActiveCfg = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Release|x64.ActiveCfg = Release|x64
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Release|x64.Build.0 = Release|x64
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Release|x64.Deploy.0 = Release|x64
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Release|x86.ActiveCfg = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Release|x86.Build.0 = Release|x86
		{826A92FF-3DFF-4C83-899C-1F83CD790AD5}.Release|x86.Deploy.0 = Release|x86
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Debug|ARM.ActiveCfg = Debug|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Debug|iPhone.Build.0 = Debug|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Debug|x64.ActiveCfg = Debug|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Debug|x86.ActiveCfg = Debug|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Release|Any CPU.ActiveCfg = Release|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Release|ARM.ActiveCfg = Release|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Release|iPhone.ActiveCfg = Release|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Release|iPhone.Build.0 = Release|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Release|x64.ActiveCfg = Release|iPhone
		{9608EC8B-6CE7-4D6E-B948-90E5B0A96351}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
